<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Product Page</title>
</head>

<body>
    <div class="grid">
        <div class="images">
            <div class="main_img">
                <img src="./images/main pic.jpg" alt="pic of image">
            </div>
            <div class="other_img">
                <div><img src="./images/remaining pic.jpg" alt="remaining_pic"></div>
                <div><img src="./images/remaining pic.jpg" alt="remaining_pic"></div>
                <div><img src="./images/remaining pic.jpg" alt="remaining_pic"></div>
                <div><img src="./images/remaining pic.jpg" alt="remaining_pic"></div>
            </div>
        </div>
        <div class="product_details">
            <div class="title">
                <h1>Men Custom Pullover Hoodie with custom logo option
                </h1>
            </div>
            <div class="rating">
                4.5
                <div class="rating_star">
                    <img src="./svg/rating filled.svg" alt="star">
                    <img src="./svg/rating filled.svg" alt="star">
                    <img src="./svg/rating filled.svg" alt="star">
                    <img src="./svg/rating filled.svg" alt="star">
                    <img src="./svg/halffilled star.svg" alt="halffilled">
                </div>
            </div>
            <div class="sellerType">
                <div>
                    <img src="./svg/varified user.svg" alt="">

                </div>
                <div class="detail">
                    <p>Seller Type</p>
                    Verified user
                </div>
            </div>
            <div class="priceDetail">
                <hr>
                <p>1-100</p>
                <p class="priceRanger">Rs 500</p>
                <hr>
            </div>
            <div></div>
            <div></div>
            <div></div>


        </div>
    </div>
</body>
<script src="script.js"></script>

</html>